# Production Environment Variables for Railway
# Copy these to your Railway dashboard in Variables section

# Telegram Bot Token (get from @BotFather)
BOT_TOKEN=your_telegram_bot_token_here

# Database path for Railway (PostgreSQL will be auto-generated)
DATABASE_URL=postgresql://username:password@hostname:port/database_name

# Game settings
GAME_SPEED=24
MAX_TURNS=100
DB_PATH=file_hub_tycoon_production.db

# Logging
LOG_LEVEL=INFO
LOG_FILE=torrent_tycoon.log

# Production settings
ENVIRONMENT=production
DEBUG=false